# restful-api-template

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sce/: MainApp.java
src/main/java/com/sce/data/gaia/: GaiaApplication.java  GaiaApplication.kt
src/main/java/com/sce/data/gaia/config/: BeansConfig.kt  RedisConfig.java  RetrofitConfig.java  SwaggerConfig.java  SwaggerConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/java/com/sce/data/gaia/constant/: CacheNames.java  CacheNames.kt  ColumnNames.java  ColumnNames.kt  CommonConstant.java  CommonConstant.kt  DefaultValues.kt  ErrorMsg.java  ErrorMsgs.java  ErrorMsgs.kt  RequestMappingNames.java  RequestMappingNames.kt  RoleRulers.kt  ServiceName.java  ServiceNames.java  ServiceNames.kt  TableNames.java  TableNames.kt
src/main/java/com/sce/data/gaia/controller/: ExtExceptionHandler.java  UserController.java  UserController.kt
src/main/java/com/sce/data/gaia/controller/vo/: UserVO.java  UserVO.kt
src/main/java/com/sce/data/gaia/core/: CustomAuthenticationProvider.java  CustomAuthenticationProvider.kt  CustomGrantedAuthority.java  CustomGrantedAuthority.kt  ExtExceptionHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt  JwtLoginFilter.java  JwtLoginFilter.kt  MailService.java  WeChatAppender.java
src/main/java/com/sce/data/gaia/dao/: UserRepository.java  UserRepository.kt
src/main/java/com/sce/data/gaia/dao/domain/: CustomUser.java  CustomUser.kt
src/main/java/com/sce/data/gaia/entity/: CustomUser.java  UserVO.java
src/main/java/com/sce/data/gaia/mapper/db/: BiGaiaUsersMapper.java
src/main/java/com/sce/data/gaia/mapper/entity/: BiGaiaUsers.java
src/main/java/com/sce/data/gaia/service/: UsersService.java  UsersService.kt
src/main/java/com/sce/data/gaia/service/bo/: WechatGetTokenParamBO.java  WechatSendMsgBO.java
src/main/java/com/sce/data/gaia/service/common/: MailService.java  WeChatService.java
src/main/java/com/sce/data/gaia/service/impl/: CustomUserDetailsServiceImpl.java  CustomUserDetailsServiceImpl.kt  UsersServiceImpl.java  UsersServiceImpl.kt
src/main/java/com/sce/data/gaia/utils/: DateUtils.java  HttpUtils.java  JasperUtils.java  JsonUtils.java  NumberUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/jasperreports/: user.jrxml
src/main/resources/mybatis/mapper/: BiGaiaUsersMapper.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml
src/test/java/com/sce/data/gaia/: GaiaApplicationTests.java  GaiaApplicationTests.kt  MailTests.java  QuerydslTest.java  RetrofitTest.java
