spring.application.name=@name@
spring.profiles.active=@profileActive@
logging.config=classpath:log4j2-@profileActive@.xml
server.servlet.context-path=/gaia
server.port=80
# custom
api-version=@version@
